// ============================================================
//  🐍 SNAKE GAME 8-BIT BACKGROUND MUSIC — Web Audio API Engine
//  NES-style 4-channel: Square1 (melody), Square2 (harmony),
//  Triangle (bass), Noise (percussion)
//  Key: C Major, BPM: 140
// ============================================================

const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

// ---- Note Frequency Table (A4 = 440Hz) ----
const NOTE = (n) => 440 * Math.pow(2, (n - 69) / 12);
const N = {
  'C3': NOTE(48), 'C#3': NOTE(49), 'D3': NOTE(50), 'D#3': NOTE(51),
  'E3': NOTE(52), 'F3': NOTE(53), 'F#3': NOTE(54), 'G3': NOTE(55),
  'G#3': NOTE(56), 'A3': NOTE(57), 'A#3': NOTE(58), 'B3': NOTE(59),
  'C4': NOTE(60), 'C#4': NOTE(61), 'D4': NOTE(62), 'D#4': NOTE(63),
  'E4': NOTE(64), 'F4': NOTE(65), 'F#4': NOTE(66), 'G4': NOTE(67),
  'G#4': NOTE(68), 'A4': NOTE(69), 'A#4': NOTE(70), 'B4': NOTE(71),
  'C5': NOTE(72), 'C#5': NOTE(73), 'D5': NOTE(74), 'D#5': NOTE(75),
  'E5': NOTE(76), 'F5': NOTE(77), 'F#5': NOTE(78), 'G5': NOTE(79),
  'G#5': NOTE(80), 'A5': NOTE(81), 'A#5': NOTE(82), 'B5': NOTE(83),
  'C6': NOTE(84),
};
const _ = null; // rest (silence)

// ---- Song Parameters ----
const BPM = 140;
const BEAT_MS = 60000 / BPM;
const ROW = BEAT_MS / 4; // one sixteenth note duration in ms

// Helper: each pattern entry is [frequency_or_null, duration_in_16ths]
function p(notes) { return notes; }

// ============================================================
//  CHANNEL 1 — MELODY (Square wave, 50% duty)
//  Catchy, cheerful main melody in C major
// ============================================================
const melodyPattern = p([
  // === INTRO (4 bars) ===
  [N.C4, 2], [_, 1], [N.E4, 2], [_, 1],
  [N.G4, 2], [_, 1], [N.C5, 3], [_, 1],
  [N.G4, 2], [_, 1], [N.E4, 2], [_, 1],
  [N.C4, 4], [N.D4, 2], [_, 2],

  [N.E4, 2], [_, 1], [N.G4, 2], [_, 1],
  [N.A4, 2], [N.G4, 1], [N.E4, 2], [_, 1],
  [N.D4, 2], [N.C4, 1], [N.D4, 2], [N.E4, 1],
  [N.C4, 4], [_, 4],

  // === SECTION A (8 bars) ===
  [N.C4, 1], [N.E4, 1], [N.G4, 1], [N.C5, 1],
  [N.G4, 1], [N.E4, 1], [N.C4, 1], [N.D4, 1],
  [N.E4, 1], [N.G4, 1], [N.A4, 2], [_, 1],
  [N.G4, 1], [N.E4, 1], [N.D4, 1], [N.C4, 1],

  [N.C4, 1], [N.E4, 1], [N.G4, 1], [N.A4, 1],
  [N.G4, 1], [N.E4, 1], [N.D4, 1], [N.C4, 1],
  [N.D4, 1], [N.F4, 1], [N.A4, 2], [_, 1],
  [N.G4, 1], [N.E4, 1], [N.C4, 1], [N.D4, 1],

  [N.E4, 1], [N.G4, 1], [N.C5, 1], [N.B4, 1],
  [N.G4, 1], [N.E4, 1], [N.D4, 1], [N.C4, 1],
  [N.D4, 1], [N.F4, 1], [N.A4, 1], [N.G4, 1],
  [N.F4, 1], [N.D4, 1], [N.C4, 1], [N.D4, 1],

  [N.E4, 1], [N.C4, 1], [N.E4, 1], [N.G4, 1],
  [N.C5, 1], [N.G4, 1], [N.E4, 1], [N.C4, 1],
  [N.G3, 1], [N.A3, 1], [N.B3, 1], [N.C4, 1],
  [N.D4, 1], [N.E4, 1], [N.D4, 1], [N.C4, 1],

  // === SECTION B (8 bars) — variation ===
  [N.A3, 1], [N.C4, 1], [N.E4, 1], [N.A4, 1],
  [N.E4, 1], [N.C4, 1], [N.A3, 1], [N.C4, 1],
  [N.G3, 1], [N.B3, 1], [N.D4, 1], [N.G4, 1],
  [N.D4, 1], [N.B3, 1], [N.G3, 1], [N.B3, 1],

  [N.F3, 1], [N.A3, 1], [N.C4, 1], [N.F4, 1],
  [N.E4, 1], [N.C4, 1], [N.A3, 1], [N.F3, 1],
  [N.G3, 1], [N.B3, 1], [N.D4, 1], [N.G4, 1],
  [N.F4, 1], [N.D4, 1], [N.B3, 1], [N.G3, 1],

  [N.E4, 1], [N.G4, 1], [N.C5, 1], [N.D5, 1],
  [N.C5, 1], [N.G4, 1], [N.E4, 1], [N.C4, 1],
  [N.F4, 1], [N.A4, 1], [N.C5, 1], [N.A4, 1],
  [N.F4, 1], [N.D4, 1], [N.F4, 1], [N.A4, 1],

  [N.G4, 1], [N.F4, 1], [N.E4, 1], [N.D4, 1],
  [N.C4, 1], [N.D4, 1], [N.E4, 1], [N.F4, 1],
  [N.G4, 2], [N.G4, 1], [N.E4, 2], [_, 1],
  [N.C4, 2], [N.D4, 2], [N.C4, 2], [_, 2],
]);

// ============================================================
//  CHANNEL 2 — HARMONY (Square wave, 25% duty — arpeggios)
// ============================================================
const harmonyPattern = p([
  // INTRO (rest)
  [_, 4], [_, 4], [_, 4], [_, 4],
  [_, 4], [_, 4], [_, 4], [_, 4],

  // SECTION A — arpeggios
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],

  [N.F4, 1], [N.C4, 1], [N.A3, 1], [N.C4, 1],
  [N.F4, 1], [N.C4, 1], [N.A3, 1], [N.C4, 1],
  [N.F4, 1], [N.C4, 1], [N.A3, 1], [N.C4, 1],
  [N.E4, 1], [N.C4, 1], [N.G3, 1], [N.C4, 1],

  [N.G4, 1], [N.E4, 1], [N.C4, 1], [N.E4, 1],
  [N.G4, 1], [N.E4, 1], [N.C4, 1], [N.E4, 1],
  [N.A4, 1], [N.F4, 1], [N.C4, 1], [N.F4, 1],
  [N.G4, 1], [N.E4, 1], [N.C4, 1], [N.D4, 1],

  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
  [N.C5, 1], [N.G4, 1], [N.E4, 1], [N.G4, 1],
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
  [N.C4, 1], [N.D4, 1], [N.E4, 1], [N.F4, 1],

  // SECTION B
  [N.A3, 1], [N.E4, 1], [N.A3, 1], [N.E4, 1],
  [N.A3, 1], [N.E4, 1], [N.A3, 1], [N.E4, 1],
  [N.G3, 1], [N.D4, 1], [N.G3, 1], [N.D4, 1],
  [N.G3, 1], [N.D4, 1], [N.G3, 1], [N.D4, 1],

  [N.F3, 1], [N.C4, 1], [N.F3, 1], [N.C4, 1],
  [N.F3, 1], [N.C4, 1], [N.F3, 1], [N.C4, 1],
  [N.G3, 1], [N.D4, 1], [N.G3, 1], [N.D4, 1],
  [N.G3, 1], [N.D4, 1], [N.G3, 1], [N.D4, 1],

  [N.C4, 1], [N.G4, 1], [N.C4, 1], [N.G4, 1],
  [N.C4, 1], [N.G4, 1], [N.C4, 1], [N.G4, 1],
  [N.F4, 1], [N.A4, 1], [N.F4, 1], [N.A4, 1],
  [N.F4, 1], [N.D4, 1], [N.F4, 1], [N.D4, 1],

  [N.G4, 1], [N.E4, 1], [N.G4, 1], [N.E4, 1],
  [N.C4, 1], [N.E4, 1], [N.G4, 1], [N.E4, 1],
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
  [N.C4, 1], [N.G3, 1], [N.E4, 1], [N.G3, 1],
]);

// ============================================================
//  CHANNEL 3 — BASS (Triangle wave)
// ============================================================
const bassPattern = p([
  // INTRO
  [N.C3, 8], [N.G3, 8],
  [N.A3, 8], [N.F3, 4], [N.G3, 4],

  // SECTION A
  [N.C3, 8], [N.G3, 8],
  [N.F3, 8], [N.G3, 4], [N.C4, 4],
  [N.C3, 8], [N.G3, 8],
  [N.A3, 8], [N.G3, 4], [N.C4, 4],

  // SECTION A repeat
  [N.C3, 8], [N.G3, 8],
  [N.F3, 8], [N.G3, 4], [N.C4, 4],
  [N.C3, 8], [N.G3, 8],
  [N.A3, 8], [N.G3, 4], [N.C4, 4],

  // SECTION B
  [N.A2, 8], [N.E3, 8],
  [N.G2, 8], [N.D3, 8],
  [N.F2, 8], [N.C3, 8],
  [N.G2, 8], [N.D3, 8],

  [N.C3, 8], [N.G3, 8],
  [N.F3, 8], [N.G3, 8],
  [N.E3, 8], [N.D3, 4], [N.C3, 4],
  [N.C3, 4], [N.G2, 4], [N.C3, 4], [N.D3, 4],
]);

// ============================================================
//  CHANNEL 4 — PERCUSSION (Noise: hi-hat / snare)
// ============================================================
const percPattern = p([
  // INTRO
  ['hh', 2], ['sn', 2], ['hh', 2], ['sn', 2],
  ['hh', 2], ['sn', 2], ['hh', 2], ['sn', 2],
  ['hh', 2], ['sn', 2], ['hh', 2], ['sn', 2],
  ['hh', 2], ['sn', 2], ['hh', 2], ['sn', 2],

  // SECTION A
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  // SECTION B
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],

  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 2],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 2],
  ['hh', 1], ['sn', 1], ['hh', 1], ['sn', 1],
]);

// ============================================================
//  AUDIO ENGINE — Web Audio API Synthesizer
// ============================================================

// State
let isPlaying = false;
let volume = 0.65;
let currentStep = 0;
const scheduleAhead = 0.1; // seconds
const lookAhead = 0.05;    // seconds
let nextStepTime = 0;      // audio context time
let timerID = null;
let activeNodes = { melody: null, harmony: null, bass: null, perc: null };
const totalSteps = melodyPattern.length;

// Master gain
const masterGain = audioCtx.createGain();
masterGain.gain.value = volume;
masterGain.connect(audioCtx.destination);

// ---- Oscillator Factory ----

/** Create a square wave oscillator (NES-style, via periodic wave) */
function createSquare(ctx, freq, duty, gainVal) {
  const osc = ctx.createOscillator();
  osc.type = 'sine';
  const gain = ctx.createGain();
  gain.gain.value = gainVal;

  // Build square wave via Fourier series (odd harmonics, 1/n amplitude)
  const real = new Float32Array([0, 0, 0, 0, 0, 0, 0, 0]);
  const imag = new Float32Array([
    0, 4 / Math.PI, 0, 4 / (3 * Math.PI), 0, 4 / (5 * Math.PI), 0, 4 / (7 * Math.PI)
  ]);
  const wave = ctx.createPeriodicWave(real, imag, { disableNormalization: true });
  osc.setPeriodicWave(wave);
  osc.frequency.value = freq;
  osc.connect(gain);
  gain.connect(masterGain);
  return { osc, gain };
}

/** Create a triangle wave oscillator (for bass) */
function createTriangle(ctx, freq, gainVal) {
  const osc = ctx.createOscillator();
  osc.type = 'triangle';
  const gain = ctx.createGain();
  gain.gain.value = gainVal;
  osc.frequency.value = freq;
  osc.connect(gain);
  gain.connect(masterGain);
  return { osc, gain };
}

/** Create a noise burst (for percussion: hi-hat / snare) */
function createNoiseHit(ctx, type, gainVal) {
  const bufferSize = ctx.sampleRate * (type === 'hh' ? 0.05 : 0.1);
  const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
  const data = buffer.getChannelData(0);
  for (let i = 0; i < bufferSize; i++) {
    data[i] = Math.random() * 2 - 1;
    // Exponential decay envelope
    const env = Math.exp(-i / (bufferSize * (type === 'hh' ? 0.06 : 0.15)));
    data[i] *= env;
  }
  const source = ctx.createBufferSource();
  source.buffer = buffer;

  const gain = ctx.createGain();
  gain.gain.value = gainVal;
  const filter = ctx.createBiquadFilter();
  filter.type = 'highpass';
  filter.frequency.value = type === 'hh' ? 8000 : 2000;

  source.connect(filter);
  filter.connect(gain);
  gain.connect(masterGain);
  return { source, gain };
}

// ---- Step Sequencer ----

/** Schedule a single step's notes across all 4 channels at the given audio time */
function scheduleStep(stepIndex, time) {
  const melodyNote = melodyPattern[stepIndex];
  const harmonyNote = harmonyPattern[stepIndex];
  const bassNote = bassPattern[stepIndex];
  const percNote = percPattern[stepIndex];

  // Channel 1 — Melody (Square, 50% duty)
  if (melodyNote && melodyNote[0] !== null) {
    const { osc, gain } = createSquare(audioCtx, melodyNote[0], 0.5, volume * 0.25);
    osc.start(time);
    const dur = (melodyNote[1] * ROW) / 1000;
    gain.gain.setValueAtTime(volume * 0.25, time);
    gain.gain.setValueAtTime(volume * 0.25, time + dur * 0.9);
    gain.gain.linearRampToValueAtTime(0, time + dur);
    osc.stop(time + dur + 0.01);
    activeNodes.melody = osc;
  }

  // Channel 2 — Harmony (Square, 25% duty)
  if (harmonyNote && harmonyNote[0] !== null) {
    const { osc, gain } = createSquare(audioCtx, harmonyNote[0], 0.25, volume * 0.12);
    osc.start(time);
    const dur = (harmonyNote[1] * ROW) / 1000;
    gain.gain.setValueAtTime(volume * 0.12, time);
    gain.gain.setValueAtTime(volume * 0.12, time + dur * 0.9);
    gain.gain.linearRampToValueAtTime(0, time + dur);
    osc.stop(time + dur + 0.01);
    activeNodes.harmony = osc;
  }

  // Channel 3 — Bass (Triangle)
  if (bassNote && bassNote[0] !== null) {
    const { osc, gain } = createTriangle(audioCtx, bassNote[0], volume * 0.2);
    osc.start(time);
    const dur = (bassNote[1] * ROW) / 1000;
    gain.gain.setValueAtTime(volume * 0.2, time);
    gain.gain.setValueAtTime(volume * 0.2, time + dur * 0.95);
    gain.gain.linearRampToValueAtTime(0, time + dur);
    osc.stop(time + dur + 0.01);
    activeNodes.bass = osc;
  }

  // Channel 4 — Percussion (Noise)
  if (percNote && percNote[0] !== null) {
    const { source } = createNoiseHit(
      audioCtx, percNote[0],
      volume * (percNote[0] === 'hh' ? 0.1 : 0.15)
    );
    source.start(time);
    activeNodes.perc = source;
  }
}

/** Main scheduler loop — looks ahead and schedules upcoming steps */
function scheduler() {
  while (nextStepTime < audioCtx.currentTime + scheduleAhead) {
    scheduleStep(currentStep, nextStepTime);
    const dur = (melodyPattern[currentStep][1] * ROW) / 1000;
    nextStepTime += dur;
    currentStep = (currentStep + 1) % totalSteps;
  }
  timerID = setTimeout(scheduler, lookAhead * 1000);
}

// ---- Playback Controls ----

/** Start/resume playback */
function bgmPlay() {
  if (audioCtx.state === 'suspended') audioCtx.resume();
  if (isPlaying) return;
  isPlaying = true;
  currentStep = 0;
  nextStepTime = audioCtx.currentTime + 0.05;
  scheduler();
}

/** Stop playback */
function bgmStop() {
  if (!isPlaying) return;
  isPlaying = false;
  clearTimeout(timerID);
  timerID = null;
}

/** Set volume (0.0 – 1.0) */
function bgmSetVolume(vol) {
  volume = Math.max(0, Math.min(1, vol));
  masterGain.gain.value = volume;
}

/** Get current playback state */
function bgmIsPlaying() {
  return isPlaying;
}

console.log('🐍 Snake 8-bit BGM Engine loaded! Call bgmPlay() / bgmStop() to control.');
